spring.application.name=client-service
server.port=8082

baseUrl=http://localhost:8081/api

spring.security.oauth2.client.registration.keycloak-client.provider=keycloak-provider
spring.security.oauth2.client.registration.keycloak-client.client-id=client-service-api
spring.security.oauth2.client.registration.keycloak-client.client-secret=${SECRET}
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.scope=openid

spring.security.oauth2.client.provider.keycloak-provider.token-uri=http://localhost:8080/realms/realmteste/protocol/openid-connect/token

